# VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtYW5jaG92eS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
#VITE_API_URL=http://localhost:5001/api
VITE_API_URL=https://healthkonnect.onrender.com

# Demo mode - disabled to use backend authentication
VITE_DEMO_MODE=false