# Database Configuration
MONGODB_URI=mongodb://localhost:27017/healthkonnect

# Server Configuration
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Security
JWT_SECRET=a7974a3d2d65200e7ac6c4e22241c60bfb562c3047567b52de95d739cba560139de4149f0e62f9d4150026af9223f897fa2757ef2c71660a0ced52ab619d2ef2

# Notification Services
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=noreply@healthkonnect.com
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Payment Services (IntaSend)
INTASEND_PUBLISHABLE_KEY=ISPubKey_live_61ca6402-3b45-433f-8362-3aad0f9e7186
INTASEND_SECRET_KEY=ISSecretKey_live_a1c59374-2903-4af1-8966-99ee43d314ea
INTASEND_TEST_MODE=false