CLERK_SECRET_KEY=sk_test_your_clerk_secret_key_here
MONGODB_URI=mongodb+srv://Steve:SoM29571817.@cluster0.nzoeoj6.mongodb.net/afya?appName=Cluster0
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173